.currency {
  &-title {
    margin: 30px 0 24px 24px;
  }

  &-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 48px;
    grid-auto-rows: minmax(160px, auto);

    @media screen and (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 840px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 560px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &-item {
      padding: 12px 0 8px 16px;
      height: 100%;
      box-sizing: border-box;

      &-price {
        line-height: 1.5;
        color: rgba(245, 165, 30, 1);
      }

      &-volume {
        color: rgb(150, 150, 150);
        & > p {
          line-height: 1.5;
          font-weight: 600;
        }
      }
    }
  }
}
